# RabbitMQ Config
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=12345678

# SFTP Server Config
sftp.host=127.0.0.1
sftp.port=22
sftp.username=user
sftp.password=password
sftp.sessionTimeout=15000
sftp.channelTimeout=15000
